O75886_S0__O95630_S0
Q15562_S0__Q9GZV5_S0
Q13547_S0__Q9UKL0_S0
P10244_S0__Q6MZP7_S0
O00206_S1__Q9Y6Y9_S0
O00206_S2__Q9Y6Y9_S0
P62854_S0__Q969E8_S0
P61081_S0__Q96GG9_S0
Q15843_S0__Q9Y297_S0
O15116_S0__P62310_S0
O95721_S0__Q86Y82_S0
P62304_S0__P62306_S0
P46060_S0__P63279_S0
O95684_S0__Q96LK0_S0
O75340_S0__Q9Y5Z4_S0
Q15759_S0__Q16644_S0
P20248_S0__P46527_S0
Q9H4D5_S0__Q9UKK6_S0
Q567U6_S0__Q9P000_S0
O15524_S0__Q8N668_S0
Q53HL2_S0__Q9NQS7_S0
O43752_S0__O75379_S0
P19784_S0__P67870_S0
O95931_S0__Q9BSM1_S0
P06401_S0__Q9H467_S0
P04271_S0__P04637_S0
O43815_S0__Q9Y3A3_S0
Q0D2I5_S0__Q13426_S0
P08621_S0__Q07955_S0
O43521_S0__Q07817_S0
P31749_S0__Q16543_S0
O15400_S0__Q12846_S0
O95295_S0__P78537_S0
P27361_S0__P28562_S0
P62136_S0__Q9UQK1_S0
Q15543_S0__Q15544_S0
P02545_S0__P50402_S0
O00161_S0__O75558_S0
Q13838_S0__Q9Y3Y2_S0
P36873_S0__Q9UQK1_S0
P28074_S0__Q99436_S0
Q53S33_S0__Q86SX6_S0
Q9Y3D7_S0__Q9Y5T4_S0
Q9GZQ8_S0__Q9NT62_S0
Q13112_S0__Q9Y294_S0
P49321_S0__P84243_S0
P62304_S0__Q9Y4Y9_S0
O15400_S0__Q9BV40_S0
P24588_S0__P31323_S0
A8K8P3_S1__P41208_S0
A8K8P3_S2__P41208_S0
O43463_S0__Q13185_S0
P15927_S0__P23025_S0
O75586_S0__Q6P2C8_S0
O00463_S0__Q92956_S0
P01112_S0__Q8WWW0_S0
O95983_S0__Q13547_S0
O75489_S0__P51970_S0
P52655_S0__P62380_S0
P61077_S0__Q96BH1_S0
Q9BV38_S0__Q9H4L4_S0
P37231_S0__Q6STE5_S0
P25445_S0__P48023_S0
Q15427_S0__Q9BRX9_S0
P28562_S0__Q16539_S0
P35244_S0__P43351_S0
Q14186_S0__Q16254_S0
P62306_S0__P62310_S0
P14678_S0__P62318_S0
P60520_S0__Q9GZZ9_S0
P63208_S0__Q8NEZ5_S0
P49768_S0__Q9NZ42_S0
Q8N8R7_S0__Q96T68_S0
Q00604_S0__Q9ULV1_S0
P61964_S0__Q9H9L4_S0
P05141_S0__Q9Y6E7_S0
P04637_S0__Q93009_S1
P04637_S0__Q93009_S2
P37198_S0__Q7Z3B4_S0
Q12846_S0__Q86Y82_S0
P28065_S0__Q9Y244_S0
P04792_S0__P49137_S0
P78543_S0__Q9UIV1_S0
P43355_S0__Q9BZY9_S0
P31943_S0__P52597_S0
Q9UBU9_S0__Q9UKK6_S0
P52564_S0__Q16539_S0
O14818_S0__P25787_S0
P57081_S0__Q9UBP6_S0
O14965_S0__Q9NQS7_S0
P21796_S0__Q9Y277_S0
P30281_S0__Q00534_S0
Q9BYE7_S0__Q9HC52_S0
Q9BY11_S0__Q9UKS6_S0
Q8NBM4_S0__Q96CS3_S0
O15116_S0__Q9Y333_S0
P05412_S0__P15336_S0
Q6ICB0_S0__Q9UMX0_S0
P01106_S0__P08047_S0
P14866_S0__P61978_S0
O14508_S0__Q15369_S0
O95644_S0__P05412_S0
O15318_S0__Q9BUI4_S0
Q3ZCU0_S0__Q9H2R5_S0
Q9NQX5_S0__Q9NX95_S0
A6PVI3_S0__Q9Y345_S0
O95665_S0__Q14952_S0
Q5VXU3_S0__Q9NRF9_S0
Q17RB0_S0__Q9HCU5_S0
P01701_S0__Q9UIA0_S0
Q96FA3_S0__Q9BUL9_S0
P02765_S0__Q9NRM0_S0
O43237_S0__P35227_S0
P60880_S0__Q9NR50_S0
E9PGG2_S0__Q9UQF2_S0
Q8N4V1_S0__Q9NUD7_S0
A0A1W2PQM1_S0__Q8TBZ9_S0
P16070_S0__Q16526_S0
Q147U1_S0__Q969T9_S0
O14581_S0__Q5VSG8_S0
P58505_S0__Q8NH02_S0
O15551_S0__Q8NH08_S0
A0A1B0GUA7_S0__P30041_S0
O43555_S0__P30260_S0
Q86U70_S0__Q96LD8_S0
Q13257_S0__Q8TCB7_S0
P49961_S0__Q99595_S0
P23588_S0__Q96AT9_S0
Q8IZJ4_S0__Q8IZP6_S0
P30988_S0__Q9Y6A9_S0
P52655_S0__Q8NE31_S0
Q495A1_S0__Q5XG87_S0
Q13201_S1__Q96PE5_S0
Q13201_S2__Q96PE5_S0
Q16698_S0__Q5BKT4_S0
P84074_S0__Q3LIE5_S0
A0A1B0GUA7_S0__P35222_S0
O43147_S1__Q9NSP4_S0
O43147_S2__Q9NSP4_S0
A6NGS2_S0__P57103_S1
A6NGS2_S0__P57103_S2
Q2NL82_S0__Q9BYN0_S0
P0DPF4_S0__Q96ID5_S0
A6NLU5_S0__Q8IY67_S0
O60671_S0__Q9NUN5_S0
Q8NH04_S0__Q9BW30_S0
Q6ZSJ8_S0__Q8N6Y2_S0
A0A1B0GVY2_S0__Q13416_S0
A2RUG3_S0__Q9Y4H4_S0
P0C7T5_S0__Q9H0U9_S0
P01733_S0__P23582_S0
Q14032_S0__Q9Y5N1_S0
O75071_S0__Q2HXU8_S0
A6NGY1_S0__Q6ICL3_S0
B1AL46_S0__P78317_S0
O95665_S0__Q9BXB7_S0
Q587J7_S1__Q9NZF1_S0
Q587J7_S2__Q9NZF1_S0
O60566_S1__Q6TCH7_S0
O60566_S2__Q6TCH7_S0
O43903_S0__Q6P387_S0
P54284_S0__Q13491_S0
Q14332_S0__Q9Y5Y7_S0
P47755_S0__Q8N4P6_S0
Q02083_S0__Q86WS3_S0
Q13564_S0__Q3LHN0_S0
P0DJ07_S0__Q16281_S0
O95407_S0__Q9Y3E0_S0
Q12912_S0__Q9HCN8_S0
Q8WUD6_S0__Q96CS4_S0
Q6ZQN5_S0__Q9H1J1_S0
P52565_S0__Q569G3_S0
A1A5D9_S0__O75528_S0
P62308_S0__Q629K1_S0
Q16581_S0__Q9NRG7_S0
Q4G0M1_S0__Q9Y6K9_S0
Q7L266_S0__Q9UJA5_S0
P48788_S0__Q92478_S0
Q86WH2_S0__Q9Y3D3_S0
Q96B96_S0__Q9NW61_S0
Q8NF67_S0__Q96QS1_S0
B1AL88_S0__Q5VZ52_S0
Q6ZVK1_S0__Q8N6G2_S0
Q9BR11_S0__Q9GZX9_S0
O75347_S0__Q9HBY0_S0
Q15572_S0__Q9HBV2_S0
O96002_S0__P22792_S0
Q86YD7_S0__Q9NQG6_S0
P60509_S0__Q9H008_S0
Q96S79_S0__Q9H8M9_S0
P10916_S0__Q8TAD8_S0
Q68J44_S0__Q9UNX9_S0
A0A1B0GUA9_S0__P49757_S0
Q96EY8_S0__Q96IU4_S0
Q15836_S0__Q9NZ20_S0
A0A1B0GVM6_S0__Q9N2K0_S0
Q7L8J4_S0__Q8IWD5_S0
P49238_S0__Q05952_S0
P09132_S0__Q15370_S0
Q969N2_S0__Q9H633_S0
A6NK97_S0__O60422_S0
Q15238_S0__Q9Y6H1_S0
Q9H0W8_S0__Q9NUP9_S0
A0A1B0GWH4_S0__Q14515_S0
Q16831_S0__Q9P275_S0
Q16678_S0__Q9BQ50_S0
Q9H112_S0__Q9Y343_S0
C9J302_S0__Q9UBK2_S0
